{
  "name": "goez/b3",
  "description": "A skeleton for building composer based library",
  "authors": [
    {
      "name": "Your Name",
      "email": "yourname@example.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^6.0|^7.0",
    "mockery/mockery": "^1.0",
    "spatie/phpunit-watcher": "^1.6",
    "codedungeon/phpunit-result-printer": "^0.20"
  },
  "suggest": {
    "orchestra/testbench": "Laravel Testing Helper for Packages Development"
  },
  "autoload": {
    "psr-4": {
      "Ns\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "watch": "vendor/bin/phpunit-watcher watch"
  },
  "config": {
    "process-timeout": 0
  },
  "license": "MIT"
}
